APP_NAME=ExportCustomersExample
APP_ENV=local
APP_KEY=base64:QgHSkqVPrJ4AFI2tSGn/Edrr91Hfs5GX9zJ7JsIFJRY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:31080
APP_DOMAIN=127.0.0.1:31080

TIMEZONE=Europe/Moscow

LOG_CHANNEL=stack

# DATABASE CONNECTION
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=export_customers_example
DB_USERNAME=root
DB_PASSWORD=password

# DATABASE CONNECTION FOR TESTING
DB_TESTING_CONNECTION=pgsql_testing
DB_TESTING_HOST=pgsql_testing
DB_TESTING_PORT=5432
DB_TESTING_DATABASE=export_customers_example
DB_TESTING_USERNAME=root
DB_TESTING_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# REDIS SETTINGS
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL SETTINGS
MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxa361ef520a964f3da60e9b51d3c59db1.mailgun.org
MAIL_PASSWORD=2deaa44b9628fac482caf0171fc4816f-52b0ea77-6edfe762
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=naumov-web@yandex.ru
MAIL_FROM_NAME="${APP_NAME}"

# AWS SETTINGS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# PUSHER SETTINGS
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DOCKER-COMPOSE SETTINGS
DOCKER_NGINX_PORT=31080
DOCKER_PGSQL_PORT=25432
DOCKER_PGSQL_TESTING_PORT=25433

JWT_SECRET=jD4Dy8x4ly5ruSpCLGrY3GA9RJrb1swwsZgsMrAZo6O9u2e61dDkeV7YeQzWfhXR
